spring.application.name=simple-app
# Pokrenuti jednu instancu,
# promeniti port i povratnu vrednost
# pa pokrenuti i drugu instancu
# i potom pristupiti servisu nekoliko puta.
server.port=8774
povratna.vrednost=servis 1 instanca 1