<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "student" class = "rs.ac.singidunum.isa.Student">
      <property name = "ime" value = "Milan"/>
   </bean>

   <bean id = "student2" class = "rs.ac.singidunum.isa.Student">
      <property name = "ime" value = "Marko"/>
   </bean>


</beans>